<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrot</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        input{
            display: block;
            height: 20px;
            width: 150px;
            margin: 10px;
            border-radius: 30px;
            border: 1px solid black;
        
    
        }
        a{
            color: black;
            text-decoration: none;
        }
    
       a:hover{
        text-decoration: underline;
       }
    
        form{
            width: 420px;
            margin: 150px auto 0px auto;
            
        }
        input[type=submit]{
            background-color: palevioletred;
            border: none;
        }
       
        </style>
    
</head>
<body>
    <div  id="Login" >
      
        <form action="cadastro.php" method="POST">
              <h2>Sistema de Cadastro</h2>
    <p>
        <label for="nome">nome</label>
        <input type="text" name="nome" id="tl" maxlength="30">
    </p>
    <p>
        <label for="senha">Senha</label>
        <input type="password" name="senha" id="tl" maxlength="10">
    </p> 
    <p>
        <label for="confsenha">confirmar a senha</label>
        <input type="password" name="confsenha" id="tl" maxlength="10">
    </p>
<p>
    <a href="login.php">Ja esta cadastrado? <strong>Faca login</strong> </a>
</p>
<p>
    <input type="submit" value="Cadastrar" id="btn">
</p>
</form>
</body>
</html>